# basic-skills

./: pom.xml
src/main/java/com/calendula/basics/: Application.java  CalculatorController.java  RootController.java
src/test/java/com/calendula/basics/: BasicsApplicationTests.java
src/test/java/karate/: EndpointsFeatureTest.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/karate/: endpoints.feature
